# bealert

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bealert/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bealert/: AlarmActivity.java  Main2Activity.java  Register.java  Splashscreen.java  User.java  login.java  shareViewModel.java
app/src/main/java/com/example/bealert/Services/: AlarmService.java
app/src/main/java/com/example/bealert/adapters/: NoteAdapter.java  TaskAdapter.java
app/src/main/java/com/example/bealert/broadcastReceiver/: AlarmBroadcastReceiver.java  ProximityReceiver.java
app/src/main/java/com/example/bealert/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/example/bealert/models/: Favourites.java  Note.java  Task.java
app/src/main/java/com/example/bealert/ui/bottomSheetFragment/: CalendarViewFragment.java  createTaskFragment.java
app/src/main/java/com/example/bealert/ui/commuteAlert/: CommuteFragment.java  MyLocationsFragment.java
app/src/main/java/com/example/bealert/ui/home/: HomeFragment.java
app/src/main/java/com/example/bealert/ui/notes/: AddNote.java  EditNote.java  NoteDetails.java  NoteFragment.java
app/src/main/java/com/example/bealert/ui/tasks/: TaskFragment.java  TaskViewModel.java
app/src/main/res/drawable/: card_radius.xml  ic_baseline_add_task_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_bus_alert_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_note_add_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_save_24.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_task_alt_24.xml
app/src/main/res/drawable-v24/: gradient_5.xml  gradient_7.xml
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_register.xml  activity_splashscreen.xml  app_bar_main2.xml  favourites_save.xml  fragment_add_note.xml  fragment_calendar_view.xml  fragment_commute.xml  fragment_edit_note.xml  fragment_home.xml  fragment_note.xml  fragment_note_details.xml  fragment_task.xml  item_task.xml  nav_header_main2.xml  note_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bealert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
